In [1]:
## Import required modules

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

pd.set_option('display.max_columns', None)

In [2]:
## Read files

population = pd.read_csv('../../data/07_CENSUS_MICRODATA/07_04_CNPV2018_5PER_A2_11.csv', converters={'COD_ENCUESTAS':str})
mgn = pd.read_csv('../../data/07_CENSUS_MICRODATA/07_05_CNPV2018_MGN_A2_11.csv', converters={'U_DPTO':str, 'U_MPIO':str, 'UA_CLASE':str, 'UA1_LOCALIDAD':str,
                                                'U_SECT_RUR':str, 'U_SECC_RUR':str, 'U_SECT_URB':str,'U_SECC_URB':str, 'U_MZA':str,
                                                'COD_ENCUESTAS':str,'U_EDIFICA':str, 'U_VIVIENDA':str})
dwelling = pd.read_csv('../../data/07_CENSUS_MICRODATA/07_01_CNPV2018_1VIV_A2_11.csv', converters ={'COD_ENCUESTAS':str})

In [3]:
##Concatenate sector cde in mgn, 
mgn['cod_mzn'] = (mgn['U_DPTO']+mgn['U_MPIO']+mgn['UA_CLASE']+mgn['UA1_LOCALIDAD']+mgn['U_SECT_RUR']+mgn['U_SECC_RUR']+
                    mgn['U_SECT_URB']+mgn['U_SECC_URB']+mgn['U_MZA'])
mgn

,U_DPTO,U_MPIO,UA_CLASE,UA1_LOCALIDAD,U_SECT_RUR,U_SECC_RUR,UA2_CPOB,U_SECT_URB,U_SECC_URB,U_MZA,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,cod_mzn
0,11,001,1,00,000,00,0,0000,00,00,1,7119768,1,110011000000000000000
1,11,001,1,00,000,00,0,0000,00,00,1,750001936,1,110011000000000000000
2,11,001,1,00,000,00,0,0000,00,00,1,950001972,1,110011000000000000000
3,11,001,1,00,000,00,0,0000,00,00,1,950002492,1,110011000000000000000
4,11,001,1,00,000,00,0,0000,00,00,2,750000128,1,110011000000000000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2524422,11,001,4,00,011,00,0,0000,00,00,5,901045319,1,110014000110000000000
2524423,11,001,4,00,011,00,0,0000,00,00,5,901444614,1,110014000110000000000
2524424,11,001,4,00,011,00,0,0000,00,00,6,901469342,1,110014000110000000000
2524425,11,001,4,00,011,00,0,0000,00,00,6,901508086,1,110014000110000000000
2524426,11,001,4,00,011,00,0,0000,00,00,7,901569988,1,110014000110000000000

In [4]:
## Grouping age categories like this
## G01 = Ages from 0 to 9, groups 1 and 2
## G02 = Ages from 10 to 19, groups 3 and 4
## G03 = Ages from 20 to 29, groups 5,6
## G04 = Ages from 30 to 64, groups 7,8,9,10,11,12,13
## G05 = Ages above 65, groups 14,15,16,17,18,19,20,21

population.loc[(population['P_EDADR'] <= 2),'age_group'] = "0 to 9"
population.loc[(population['P_EDADR'] >= 3),'age_group'] = "10 to 19"
population.loc[(population['P_EDADR'] >= 5),'age_group'] = "20 to 29"
population.loc[(population['P_EDADR'] >= 7),'age_group'] = "30 to 64"
population.loc[(population['P_EDADR'] >= 14),'age_group'] = "64 and more"




population

,TIPO_REG,U_DPTO,U_MPIO,UA_CLASE,U_EDIFICA,COD_ENCUESTAS,U_VIVIENDA,P_NROHOG,P_NRO_PER,P_SEXO,P_EDADR,P_PARENTESCOR,PA1_GRP_ETNIC,PA11_COD_ETNIA,PA12_CLAN,PA21_COD_VITSA,PA22_COD_KUMPA,PA_HABLA_LENG,PA1_ENTIENDE,PB_OTRAS_LENG,PB1_QOTRAS_LENG,PA_LUG_NAC,PA_VIVIA_5ANOS,PA_VIVIA_1ANO,P_ENFERMO,P_QUEHIZO_PPAL,PA_LO_ATENDIERON,PA1_CALIDAD_SERV,CONDICION_FISICA,P_ALFABETA,PA_ASISTENCIA,P_NIVEL_ANOSR,P_TRABAJO,P_EST_CIVIL,PA_HNV,PA1_THNV,PA2_HNVH,PA3_HNVM,PA_HNVS,PA1_THSV,PA2_HSVH,PA3_HSVM,PA_HFC,PA1_THFC,PA2_HFCH,PA3_HFCM,PA_UHNV,PA1_MES_UHNV,PA2_ANO_UHNV,age_group
0,5,11,1,1,4,60400,1,1.0,1,1,3,3.0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2.0,2.0,1.0,4.0,NaN,NaN,2.0,1.0,1.0,2.0,6.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10 to 19
1,5,11,1,1,4,60400,1,1.0,2,2,10,2.0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2.0,2.0,1.0,4.0,NaN,NaN,2.0,1.0,2.0,8.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,NaN,NaN,NaN,1.0,3.0,2007.0,30 to 64
2,5,11,1,1,4,60400,1,1.0,3,2,5,3.0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2.0,2.0,2.0,NaN,NaN,NaN,2.0,1.0,1.0,8.0,6.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20 to 29
3,5,11,1,1,4,60400,1,1.0,4,1,11,1.0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2.0,2.0,2.0,NaN,NaN,NaN,2.0,1.0,2.0,9.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30 to 64
4,5,11,1,1,8,60404,1,1.0,1,2,12,3.0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2.0,2.0,2.0,NaN,NaN,NaN,2.0,1.0,2.0,7.0,3.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30 to 64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7181464,5,11,1,4,2,902428795,1,1.0,7,1,6,3.0,1,999.0,NaN,NaN,NaN,9.0,NaN,9.0,NaN,1,2.0,2.0,2.0,NaN,NaN,NaN,2.0,1.0,2.0,5.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20 to 29
7181465,5,11,1,4,21,902430274,1,1.0,1,2,10,1.0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2.0,2.0,2.0,NaN,NaN,NaN,1.0,1.0,2.0,5.0,7.0,4.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,9.0,NaN,NaN,NaN,1.0,1.0,1996.0,30 to 64
7181466,5,11,1,4,23,902438623,1,1.0,1,1,5,1.0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2.0,2.0,2.0,NaN,NaN,NaN,2.0,1.0,2.0,4.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20 to 29
7181467,5,11,1,4,23,902438623,1,1.0,2,2,1,3.0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1.0,2.0,9.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 to 9
7181468,5,11,1,4,23,902438623,1,1.0,3,2,6,4.0,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2.0,2.0,2.0,NaN,NaN,NaN,2.0,1.0,2.0,7.0,2.0,7.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20 to 29

In [5]:
## Population per survey and sex

pop_sex = pd.pivot_table(population, values=['U_VIVIENDA'], index=['COD_ENCUESTAS','P_EDADR'], columns=['P_SEXO'], aggfunc='count', fill_value =0)

pop_sex

                      U_VIVIENDA
P_SEXO                         1  2
COD_ENCUESTAS P_EDADR
1000000       6                1  0
1000001       2                1  0
              4                0  1
              9                0  1
1000002       14               0  1
...                          ... ..
999998        5                0  1
              10               1  0
              11               2  1
              16               0  1
999999        5                1  0

[6187434 rows x 2 columns]

In [6]:
pop_sex_flat = pd.DataFrame(pop_sex.to_records())
## Replace when you have the dictionary
pop_sex_flat.columns = ['COD_ENCUESTAS','AGE_GROUP','male','female']
pop_sex_flat

        COD_ENCUESTAS  AGE_GROUP  male  female
0             1000000          6     1       0
1             1000001          2     1       0
2             1000001          4     0       1
3             1000001          9     0       1
4             1000002         14     0       1
...               ...        ...   ...     ...
6187429        999998          5     0       1
6187430        999998         10     1       0
6187431        999998         11     2       1
6187432        999998         16     0       1
6187433        999999          5     1       0

[6187434 rows x 4 columns]

In [7]:
## Reduce mgn and dwelling to the basics 

mgn_reduced=mgn[['COD_ENCUESTAS','cod_mzn']]
dwelling_reduced=dwelling[['COD_ENCUESTAS','VA1_ESTRATO']]

## Join population data to mgn, group by block and flat

pop_age_sex=pd.merge(pop_sex_flat,mgn_reduced, how = 'left', on='COD_ENCUESTAS')
pop_age_sex_strata=pd.merge(pop_age_sex, dwelling_reduced, how='left', on='COD_ENCUESTAS')

## Group by cod_block, age group and strata

pop_sex_categories = pop_age_sex_strata.groupby(['cod_mzn','VA1_ESTRATO'])['male','female'].agg('sum')
pop_sex_flat = pd.DataFrame(pop_sex_categories.to_records())


## Replace when you have the dictionary
pop_sex_flat['population']=pop_sex_flat['male']+pop_sex_flat['female']

pop_sex_flat

C:\Users\rafle\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  del sys.path[0]

                     cod_mzn  VA1_ESTRATO  male  female  population
0      110011000000000000000          2.0     2       4           6
1      110011000000000000000          3.0     4       2           6
2      110011000000000000000          4.0     2       2           4
3      110011000000011010101          2.0     6       7          13
4      110011000000011010102          1.0     1       0           1
...                      ...          ...   ...     ...         ...
76533  110014000110000000000          1.0   101      78         179
76534  110014000110000000000          2.0    21      14          35
76535  110014000110000000000          3.0     7       3          10
76536  110014000110000000000          4.0     1       0           1
76537  110014000110000000000          6.0     1       1           2

[76538 rows x 5 columns]

In [8]:
## Population per block and strata

pop_strata=pd.pivot_table(pop_sex_flat, values=['population'], index=['cod_mzn'], columns=['VA1_ESTRATO'], aggfunc = 'sum', fill_value = 0)
pop_strata = pd.DataFrame(pop_strata.to_records())
pop_strata.columns = ['cod_mz','E00','E01','E02','E03','E04','E05','E06','E09']
pop_strata['max_population'] = pop_strata.max(axis=1)

pop_strata.loc[(pop_strata['E01'] == pop_strata['max_population']), 'main_strata'] = "E01"
pop_strata.loc[(pop_strata['E02'] == pop_strata['max_population']), 'main_strata'] = "E02"
pop_strata.loc[(pop_strata['E03'] == pop_strata['max_population']), 'main_strata'] = "E03"
pop_strata.loc[(pop_strata['E04'] == pop_strata['max_population']), 'main_strata'] = "E04"
pop_strata.loc[(pop_strata['E05'] == pop_strata['max_population']), 'main_strata'] = "E05"
pop_strata.loc[(pop_strata['E06'] == pop_strata['max_population']), 'main_strata'] = "E06"

pop_strata

,cod_mz,E00,E01,E02,E03,E04,E05,E06,E09,max_population,main_strata
0,110011000000000000000,0,0,6,6,4,0,0,0,6,E03
1,110011000000011010101,0,0,13,0,0,0,0,0,13,E02
2,110011000000011010102,0,1,441,0,0,0,0,0,441,E02
3,110011000000011010103,0,12,750,12,2,4,0,2,750,E02
4,110011000000011010104,2,8,2198,290,2,0,0,0,2198,E02
...,...,...,...,...,...,...,...,...,...,...,...
38401,110014000070000000000,0,354,132,28,7,0,0,6,354,E01
38402,110014000080000000000,0,1,3,1,0,0,0,0,3,E02
38403,110014000090000000000,0,180,32,30,1,0,0,5,180,E01
38404,110014000100000000000,1,328,38,19,8,0,0,0,328,E01
38405,110014000110000000000,0,179,35,10,1,0,2,0,179,E01

In [9]:
pop_strata.to_csv('../../outputs/04_population/census_strata_per_block.csv')